asgiref==3.3.4
astroid==2.4.2
boto3==1.18.18
botocore==1.21.18
colorama==0.4.3
Django==3.2.3
django-crispy-forms==1.11.2
django-filter==2.4.0
django-model-utils==4.0.0
django-storages==1.11.1
djangorestframework==3.12.4
dj-database-url==0.5.0
gunicorn==20.1.0
isort==4.3.21
jmespath==0.10.0
keras==2.6.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
Naked==0.1.31
mccabe==0.6.1
mysqlclient==2.0.3
numpy==1.19.5
pandas==1.3.3
Pillow==8.3.1
psycopg2==2.9.1
psycopg2-binary==2.9.3
pylint==2.5.3
python-dateutil==2.8.2
pytz==2021.1
s3transfer==0.5.0
six==1.15.0
sqlparse==0.4.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
toml==0.10.1
urllib3==1.26.6
weasyprint==52.5
whitenoise==5.3.0
wrapt==1.12.1
xhtml2pdf==0.2.5